{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/contracts/cron",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/blog",
      "schedule": "0 6 * * 2"
    }
  ]
}
